<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddAnimalDialog</class>
 <widget class="QDialog" name="AddAnimalDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="name">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>501</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="specie">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>501</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="breed">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>501</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="colour">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>501</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Specie:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Breed:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Colour:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Special Skill ():</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Age:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>270</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Weight:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>270</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Height:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>ADD ANIMAL</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>580</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ADD</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="age">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>270</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>2</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="weight">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>270</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>2</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="height">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>270</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>2</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>241</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Energy Level (low, medium, high):</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="energy_level">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>310</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>3</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>241</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Temperament (poor, good, great):</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="temperament">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>340</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>2</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="level_of_dependency">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>400</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>2</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>331</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Kid friendly (aggresive, moderate. friendly)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>371</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Level of Dependency (30mins, 1-2 hours, 3+ hours)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="kid_friendly">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>370</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>2</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>241</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Prone to Disease (FALSE, TRUE)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="living_space_required">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>460</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>2</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="prone_to_disease">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>430</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>2</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>301</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Living Space Needed (small, medium, big)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="level_of_care">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>340</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>2</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>370</y>
     <width>331</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Neatness (dirty, neat, extremely neat)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="current_health_condition">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>400</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>2</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="difficulty_to_train">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>460</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>2</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="neatness">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>370</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>2</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>460</y>
     <width>301</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Difficulty to train (hard,ok, easy)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>310</y>
     <width>281</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Climate (cold, room temperature, hot)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>340</y>
     <width>291</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Level of Care (none, moderate, extreme)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="climate">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>310</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>2</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>400</y>
     <width>371</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Current Health Condition (poor, good)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="intelligence_level">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>430</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>2</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>430</y>
     <width>241</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Inetelligence Level (poor, average, ineelligent)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>490</y>
     <width>301</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Noise Level (Noisy, moderate, calm)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="feeding_cost">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>490</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>2</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>301</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Feeding Cost (expensive, moderate, cheap)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="noise_level">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>490</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>2</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="bad_habits">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>520</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>2</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>301</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Bad Habits (very bad, bad, none)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="special_skill">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>50</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>2</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
